<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/lib/normalize.css">
    <link rel="stylesheet" href="css/mescss/typography.css">
    <link rel="stylesheet" href="css/mescss/menu.css">
    <link rel="stylesheet" href="css/mescss/mise-en-page.css">
    <title>Opositif</title>
</head>
<body>

<header>
    <div class="nav-toggle" onclick="document.documentElement.classList.toggle('menu-open')">
        <div class="nav-toggle-bar"></div>
    </div>
    <nav class="menu">
        <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Her", science-fiction ou réalité</a></li>
            <li><a href="#">Pollution numérique, notre enjeu</a></li>
            <li><a href="#">Nos solutions</a></li>
            <li><a href="#">Rester informé</a></li>
            <li><a href="#">Autres projets</a></li>
        </ul>
    </nav>
    <h1>Opositif</h1>
    <div class="tagline">
        <h2>Le cloud, un nuage de</h2>
        <h2>pollution</h2></div>


        <ul class="caroussel-items">
            <li class="caroussel-items"><img src="img/images_illustrations/visuels/maxx-burman-her-005-final-002.png" alt="Her01"></li>
            <li class="caroussel-items"><img src="img/images_illustrations/visuels/tree%20pollution.png" alt="Pollution01"></li>
        </ul>

</header>

<article>
    <h3>Pollution numérique</h3>
    <p>La pollution numérique est un enjeu aussi écologique qu’économique qui se mesure à échelle mondiale, son impact 
        sur notre quotidien est réel et nous devons en prendre conscience pour agir. Si aujourd’hui nos comportements 
        vont à l’encontre d’un bon-sens écologique, c’est dû à notre méconnaissance sur ce sujet. Un sujet qui 
        questionne nos habitudes, remet en cause notre vision du monde numérique et soulève des débats controversés.</p>
</article>
<img src="img/illustrations/design_perso/accueil/tracé_accueil_02.svg" alt="Tracé02">
<img src="img/images_interface/navigation/arrow_down.svg" alt="Arrowdown01">
<div class="tweet">
<div class="tweet_her">
    <h3>"Her", science fiction ou réalité</h3>
    <p>Découvrez toutes les subtilités scnénaristiques du film «Her» de Spike Jonze, une oeuvre mature de
       science-fictio n portée par Johaquin Phoenix et Scarlett Johansson.
    </p>
    <h2>Lire</h2>
    <img src="img/images_illustrations/images_her/her_tweet.jpg" alt="Her_tweet">
    <h1>01</h1>
    <p class="legende">Theodore Twombly dans "Her"</p>
</div>

<div class="tweet_pollution">
    <h3>Pollution numérique, notre enjeu</h3>
    <p>Naviguer sur ce site pollue. Aujourd’hui cet enjeu est aussi "invisible" que réel. Si vous cherchez à en
       comprendre la portée, retrouvez des réponses dans cet article.
    </p>
    <h2>Lire</h2>
    <img src="img/images_illustrations/visuels/black_white_pollution.jpg" alt="Data_center">
    <h1>02</h1>
    <p class="legende">Produire plus, polluer plus</p>
</div>

<div class="tweet_solutions">
    <h3>Nos solutions</h3>
    <p>La pollution numérique existe et nous devons agir pour la diminuer. Des solutions existent pour devenir acteur de
        cette évolution, venez les découvrir.
    </p>
    <h2>Lire</h2>
    <img src="img/images_illustrations/visuels/allumette_conso.jpeg" alt="Consommation_01">
    <h1>03</h1>
    <p class="legende">Diminuons notre consommation</p>
</div>
</div>

<footer>
    <div class="footer-gauche">
        <h4>Retrouvez-nous ici</h4>
        <a href="https://www.instagram.com/mmi_montbeliard/"><img src="img/images_interface/logo/instagram.svg" alt="Instagram"></a>
        <a href="https://www.facebook.com/mmimontbeliard"><img src="img/images_interface/logo/fb.svg" alt="Facebook"></a>
    </div>

    <div class="footer_droite">
        <h4>Restons en contact</h4>
        <p>email</p>
        <p>envoyer</p>
    </div>
    <p>Projet réalisé dans le cadre d’une expérience pédagogique au département MMI de Montbéliard.</p>
</footer>
</body>

</html>
